MYSQL:
1. Select * From CITY where CountryCode = "USA" AND population >100000;
2. SELECT NAME FROM CITY WHERE POPULATION>120000 AND COUNTRYCODE = "USA";
3. SELECT * FROM CITY;
4. SELECT * FROM CITY WHERE ID=1661;
5. SELECT * FROM CITY WHERE COUNTRYCODE="JPN";
6. SELECT NAME FROM CITY WHERE COUNTRYCODE ="JPN";
7. SELECT DISTINCT CITY FROM STATION WHERE mod(ID,2)=0;
// BETWEEN LIKE IN
SELECT * FROM Products WHERE Price BETWEEN 50 AND 60;
SELECT * FROM CustomersWHERE City LIKE 's%';
SELECT * FROM CustomersWHERE City IN ('Paris','London');

8.SELECT COUNT(*) - COUNT(DISTINCT CITY) as City_Count_Difference FROM STATION ;
9.
10.

11.
12.
13.
14.
15.
16.
17.
18.
19.
20.


21.
22.
23.
24.
25.
26.
27.
28.
29.
30.

31.
32.
33.
34.
35.
36.
37.
38.
39.
40.

41.
42.
43.
44.
45.
46.
47.
48.
49.
50.

51.
52.
53.
54.
55.
56.
57.
58.